SUPABASE_URL=https://sagmbzjxtlgcwitsvdkr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhZ21iemp4dGxnY3dpdHN2ZGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMjM2NDYsImV4cCI6MjA3MTc5OTY0Nn0.YrfVBwMVAsiXpIa4PhRhwmmNHGgSK2ozRSYoKWsC4co

DB_CONNECTION=postgresql://postgres:P71YoZO9vZ1FkmWv@db.sagmbzjxtlgcwitsvdkr.supabase.co:5432/postgres?sslmode=require&connect_timeout=5
OLLAMA_URL=http://127.0.0.1:11434
LLM_NAME=qwen2.5:14b-instruct-q4_K_M